<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles/styles.qss</file>
        <file>resources/background.png</file>
        <file>resources/logo.png</file>
        <file>resources/buttons/load-button.svg</file>
        <file>resources/buttons/load_hover.svg</file>
        <file>resources/buttons/load_inactive.svg</file>
        <file>resources/buttons/load_pressed.svg</file>
        <file>resources/buttons/load_record.svg</file>
        <file>resources/buttons/pause-button.svg</file>
        <file>resources/buttons/pause_hover.svg</file>
        <file>resources/buttons/pause_inactive.svg</file>
        <file>resources/buttons/pause_pressed.svg</file>
        <file>resources/buttons/pause_record.svg</file>
        <file>resources/buttons/play-button.svg</file>
        <file>resources/buttons/play_hover.svg</file>
        <file>resources/buttons/play_inactive.svg</file>
        <file>resources/buttons/play_pressed.svg</file>
        <file>resources/buttons/play_record.svg</file>
        <file>resources/buttons/record-button.svg</file>
        <file>resources/buttons/record_hover.svg</file>
        <file>resources/buttons/record_inactive.svg</file>
        <file>resources/buttons/record_pressed.svg</file>
        <file>resources/buttons/record_record.svg</file>
        <file>resources/buttons/stop-button.svg</file>
        <file>resources/buttons/stop_hover.svg</file>
        <file>resources/buttons/stop_inactive.svg</file>
        <file>resources/buttons/stop_pressed.svg</file>
        <file>resources/buttons/stop_record.svg</file>
    </qresource>
</RCC>

